gonmmarques/setup-skopeo/action.yml
name: Set up Skopeo CLI
author: gonmmarques
description: |-
  Downloads, installs, and configures the Skopeo CLI.
  Adds the `skopeo` command to the $PATH.

branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  version:
    description: 'Version of skopeo to install'
    required: false
    default: 'latest'

runs:
  using: node24
  main: dist/index.js

gonmmarques/setup-skopeo/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: v1.14.1

gonmmarques/setup-skopeo/.github/workflows/test.yml
- name: Set up skopeo
  id: setup
  uses: ./
  with:
    version: latest